@charset "utf-8";
/*
 * 파일정의 : notosanskr.css
 * 파일설명 : notosanskr.css
 * 작성자 :  glim
 * 주의사항 : 주석표기는 페이지 접근방법을 알수 있도록 표시
 * 최초작성일: 2020/04/14
 * 최종수정일: 2020/04/14
*/

/*
* Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess
 */

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url(font/NotoSansKR-Regular.woff2) format('woff2'),
    url(font/NotoSansKR-Regular.woff) format('woff'),
    url(font/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: url(font/NotoSansKR-Medium.woff2) format('woff2'),
    url(font/NotoSansKR-Medium.woff) format('woff'),
    url(font/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    src: url(font/NotoSansKR-Bold.woff2) format('woff2'),
    url(font/NotoSansKR-Bold.woff) format('woff'),
    url(font/NotoSansKR-Bold.otf) format('opentype');
}