@charset "utf-8";
/*
 * 파일정의 : reset.css
 * 파일설명 : reset css
 * 작성자 :  glim
 * 주의사항 : 주석표기는 페이지 접근방법을 알수 있도록 표시
 * 최초작성일: 2020/04/14
 * 최종수정일: 2020/04/14
*/


/**********************************************************************************
** common
***********************************************************************************/
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-style:normal;
  vertical-align: baseline;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    /*-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;*/

	text-rendering: optimizeLegibility;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {background:#fff; font-size:15px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight: 400; }
body {position:relative; width: 100%; color: #7e7e7e; background-color:#fff; font-size: 14px; line-height:1;}
html, body { font-family:'Montserrat', 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Helvetica Neue', Helvetica, sans-serif;}
div { position: relative; box-sizing: border-box; }
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: '';content: none;}
table {width: 100%;border-collapse: collapse;border-spacing: 0;table-layout: fixed;}

embed, object {
  position: absolute;
}

img {
  vertical-align: top;
}

*, *:before, *:after {box-sizing: border-box;}

strong {font-weight: 700;}
h1, h2, h3, h4, h5, h6, pre {font-weight:400; font-size:100%; line-height:1;}
caption, legend {width:0; height:0; font-size:1px; text-indent:-9999rem; line-height:0; margin:0; padding:0; border:0; }
a, a:active, a:focus, a:hover, a:link, a:visited { font-size:100%; text-decoration:none; font-family:'Montserrat', 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Helvetica Neue', Helvetica, sans-serif; }

a.disabled,
button[disabled] {pointer-events: none; cursor: default;}

input::-ms-clear {display: none;}
/* ie/chrome/firefox 기본 제공되는 삭제 버튼 기능 제거  */
input::-ms-clear,
input::-ms-reveal {display: none; width : 0; height: 0;}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration { display: none; }

button{border: none; padding: 0; cursor: pointer; vertical-align: top;}
.offscreen{position:absolute; display:block; overflow:hidden; height:1px; width:1px; clip:rect(1px, 1px, 1px, 1px);}

/* guide css */
.guide-title{margin: 10px 0; padding: 10px 20px; background: #222; font-size: 20px; color: #fff;}
.guide-title ~ .guide-title{margin-top: 30px;}