@charset "utf-8";
/*
 * 파일정의 : slider.css
 * 파일설명 : slider css
 * 작성자 :  glim 정은혜
 * 주의사항 : 주석표기는 페이지 접근방법을 알수 있도록 표시
 * 최초작성일: 2020/04/14
 * 최종수정일: 2020/04/14
 */

@import url('reset.css'); /* 기본설정 */
@import url('notosanskr.css');

.slider-container{overflow: hidden; width: 100%;}
.slider-container + .slider-container{margin-top: 30px;}

.slider-container .slider-wrapper{position: relative; display: flex; width: 100%; height: 100%;}
.slider-container .slider-wrapper .slider-item{position: relative; display: flex; justify-content: center; align-items: center; flex-shrink: 0; width: 100%; height: 300px; color: #fff;}
/*.slider-container .slider-wrapper .slider-item:after{content: ''; position: absolute; top: 0; right: 0; left: 0; bottom: 0; border: 1px solid #000;}*/
.slider-container .slider-wrapper .slider-item:last-child{margin-right: 0 !important;}
.slider-container .slider-wrapper .slider-item:nth-child(2n){background-color: #ff3399;}
.slider-container .slider-wrapper .slider-item:nth-child(2n-1){background-color: #ff9933;}

.slider-container .slider-arrow{position: static;}
.slider-container .slider-arrow .slider-btn{position: absolute; top: 50%; width: 60px; height: 60px; background: transparent url(../images/ui/ui_btn_slider.png) no-repeat; transform: translateY(-50%); z-index: 2;}
.slider-container .slider-arrow .slider-btn:hover,
.slider-container .slider-arrow .slider-btn:active{background-color: #000; transition: background-color .23s ease-in;}
.slider-container .slider-arrow .slider-btn:disabled{opacity: .5;}
.slider-container .slider-arrow .slider-btn.prev{left: 0; background-position: left 0;}
.slider-container .slider-arrow .slider-btn.next{right: 0; background-position: right 0;}

.slider-container .slider-pagination{position: absolute; bottom: 20px; left: 0; right: 0; text-align: center; font-size: 0}
.slider-container .slider-pagination .pagination-bullet{display: inline-block; width: 10px; height: 10px; border-radius: 100%; background-color: #eee; vertical-align: top;}
.slider-container .slider-pagination .pagination-bullet:hover{cursor: pointer;}
.slider-container .slider-pagination .pagination-bullet ~ .pagination-bullet{margin-left: 5px;}
.slider-container .slider-pagination .pagination-bullet.is-active{background-color: #2c8dfb;}
.slider-container .slider-pagination .pagination-current,
.slider-container .slider-pagination .pagination-total{font-size: 14px; color: #fff;}
.slider-container .slider-pagination .pagination-current:after{content: '/'; display: inline-block; margin: 0 5px;}
.slider-container .slider-pagination .pagination-total{font-weight: 500;}

/* override */
.slider-box{width: 1020px; margin: 0 auto;}
.slider-box + .slider-container{margin-top: 30px;}
/*.slider-box .slider-container.col-custom .slider-wrapper .slider-item{margin-right: 20px}*/
.slider-container.col-custom .slider-wrapper .slider-item:nth-child(2n){width: 500px;}
.slider-container.col-custom .slider-wrapper .slider-item:nth-child(2n-1){width: 300px;}
