<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Slide Demos</title>

	<!-- Plug-In Common
	================================================== -->
	<script type="text/javascript" src="resources/js/lib/jquery/jquery-3.5.0.min.js"></script>

	<!-- Front-UI CSS
	================================================== -->
	<link rel="stylesheet" type="text/css" href="resources/css/slider.css">

	<!-- Front-UI JS
	================================================== -->
	<script type="text/javascript" src="resources/js/common.ui.js"></script>

	<script>
		$(function () {
			/*$('.bullet-fraction').mySlider({pagination: 'fraction', });
			$('.full').mySlider();


			$('.multi').each(function(){
				$(this).mySlider();
			});

			$('.bullet-dot').mySlider({pagination: 'bullet', });*/

			$('.col-custom').each(function(){
				$(this).mySlider({perView : 'auto', pagination: 'bullet',});
			});

			// $('.col-custom').mySlider({perView : 'auto'});

			$('.col4').mySlider({perView : 4, spaceBetween: 15, pagination: 'bullet',});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<!-- slider -->
		<h2 class="guide-title">기본(+ Navigation, + Pagination : fraction)</h2>
		<div class="slider-container bullet-fraction">
			<div class="slider-wrapper">
				<div class="slider-item">Slide 1</div>
				<div class="slider-item">Slide 2</div>
				<div class="slider-item">Slide 3</div>
				<div class="slider-item">Slide 4</div>
				<div class="slider-item">Slide 5</div>
			</div>
			<div class="slider-pagination"></div>
			<div class="slider-arrow">
				<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
				<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
			</div>
		</div>

		<h2 class="guide-title">기본(+ Pagination : dot)</h2>
		<div class="slider-box">
			<div class="slider-container bullet-dot">
				<div class="slider-wrapper">
					<div class="slider-item">Slide 1</div>
					<div class="slider-item">Slide 2</div>
					<div class="slider-item">Slide 3</div>
					<div class="slider-item">Slide 4</div>
					<div class="slider-item">Slide 5</div>
				</div>
				<div class="slider-pagination"></div>
			</div>
		</div>

		<h2 class="guide-title">기본(+ Navigation)</h2>
		<div class="slider-box">
			<div class="slider-container full">
				<div class="slider-wrapper">
					<div class="slider-item">Slide 1</div>
					<div class="slider-item">Slide 2</div>
					<div class="slider-item">Slide 3</div>
					<div class="slider-item">Slide 4</div>
					<div class="slider-item">Slide 5</div>
				</div>
				<div class="slider-arrow">
					<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
					<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
				</div>
			</div>
		</div>

		<h2 class="guide-title">동일한 슬라이더 여러개 사용(each)</h2>
		<div class="slider-container multi">
			<div class="slider-wrapper">
				<div class="slider-item">Slide 1</div>
				<div class="slider-item">Slide 2</div>
				<div class="slider-item">Slide 3</div>
				<div class="slider-item">Slide 4</div>
				<div class="slider-item">Slide 5</div>
			</div>
			<div class="slider-arrow">
				<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
				<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
			</div>
		</div>

		<div class="slider-container multi">
			<div class="slider-wrapper">
				<div class="slider-item">Slide 1</div>
				<div class="slider-item">Slide 2</div>
				<div class="slider-item">Slide 3</div>
				<div class="slider-item">Slide 4</div>
				<div class="slider-item">Slide 5</div>
			</div>
			<div class="slider-arrow">
				<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
				<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
			</div>
		</div>

		<h2 class="guide-title">width custom(perView: 'auto')</h2>
		<div class="slider-box">
			<div class="slider-container col-custom">
				<div class="slider-wrapper">
					<div class="slider-item">Slide 1</div>
					<div class="slider-item">Slide 2</div>
					<div class="slider-item">Slide 3</div>
					<div class="slider-item">Slide 4</div>
					<div class="slider-item">Slide 5</div>
				</div>
				<div class="slider-pagination"></div>
				<div class="slider-arrow">
					<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
					<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
				</div>
			</div>
		</div>

		<!--<div class="slider-container col-custom">
			<div class="slider-wrapper">
				<div class="slider-item">Slide 1</div>
				<div class="slider-item">Slide 2</div>
				<div class="slider-item">Slide 3</div>
				<div class="slider-item">Slide 4</div>
				<div class="slider-item">Slide 5</div>
				<div class="slider-item">Slide 6</div>
				<div class="slider-item">Slide 7</div>
				<div class="slider-item">Slide 8</div>
				<div class="slider-item">Slide 9</div>
				<div class="slider-item">Slide 10</div>
			</div>
			<div class="slider-arrow">
				<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
				<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
			</div>
		</div>-->

		<h2 class="guide-title">width 균등형 (perView: 4, spaceBetween: 15)</h2>
		<div class="slider-container col4">
			<div class="slider-wrapper">
				<div class="slider-item">Slide 1</div>
				<div class="slider-item">Slide 2</div>
				<div class="slider-item">Slide 3</div>
				<div class="slider-item">Slide 4</div>
				<div class="slider-item">Slide 5</div>
			</div>
			<div class="slider-pagination"></div>
			<div class="slider-arrow">
				<button type="button" class="slider-btn prev"><span class="offscreen">prev</span></button>
				<button type="button" class="slider-btn next"><span class="offscreen">next</span></button>
			</div>
		</div>
	</div>
</body>
</html>